1 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 1.76 ms
        Custom: 117.92 ms
10 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 2.61 ms
        Custom: 4.28 ms
50 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 2.20 ms
        Custom: 2.61 ms
100 thread(s), 2000 allocations of size 32 - 128 byte per thread. Avg time per thread:
        System: 1.47 ms
        Custom: 2.22 ms