1 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 4.01 ms
        Custom: 3.67 ms
10 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 1.90 ms
        Custom: 73.94 ms
50 thread(s), 2000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 2.30 ms
        Custom: 238.05 ms
100 thread(s), 2000 allocations of size 32 - 128 byte per thread. Avg time per thread:
        System: 1.53 ms
        Custom: 328.59 ms